# university-workshops

./: .gitignore  js-workshops.css
doc-adapters/contract-mgt-project/: .yo-rc.json
manipulating-documents-part1/contract-mgt-project/: pom.xml
manipulating-documents-part1/contract-mgt-project/contract-mgt-project-core/src/main/java/com/bigcorp/contractmgt/: package-info.java
manipulating-documents-part1/contract-mgt-project/contract-mgt-project-marketplace/: pom.xml
manipulating-documents-part1/contract-mgt-project/contract-mgt-project-marketplace/src/main/resources/install/templates/big-corp-contract-management-package/: nuxeo.defaults
manipulating-documents-part2/contract-mgt-project/contract-mgt-project-core/src/main/java/com/bigcorp/contractmgt/: ContractService.java  ContractServiceImpl.java
manipulating-documents-part2/contract-mgt-project/contract-mgt-project-marketplace/src/main/resources/: package.xml
manipulating-documents/contract-mgt-project/contract-mgt-project-core/: pom.xml
manipulating-documents/contract-mgt-project/contract-mgt-project-marketplace/src/main/assemble/: assembly.xml
xp-add/contract-mgt-project/contract-mgt-project-core/src/main/resources/OSGI-INF/: com.bigcorp.contractmgt.contract-service.xml
xp-descriptor/contract-mgt-project/contract-mgt-project-core/src/main/resources/OSGI-INF/: com.bigcorp.contractmgt.contract-service.xml
xp-handle/contract-mgt-project/: pom.xml
xp-handle/contract-mgt-project/contract-mgt-project-core/: pom.xml
xp-handle/contract-mgt-project/contract-mgt-project-core/src/main/java/com/bigcorp/contractmgt/: ContractService.java  ContractServiceImpl.java  RetentionPolicyDescriptor.java
xp-handle/contract-mgt-project/contract-mgt-project-core/src/main/resources/OSGI-INF/: contract-service-service.xml  contract-updater-operation-contrib.xml
xp-handle/contract-mgt-project/contract-mgt-project-core/src/test/java/com/bigcorp/contractmgt/: TestContractManagement.java  TestContractService.java
